SpellList.WPF/MainWindow.xaml

<Window x:Class="SpellList.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellList.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <Label Content="商品名称" HorizontalAlignment="Left" Margin="137,85,0,0" VerticalAlignment="Top"/>
        <Label Content="商品价格" HorizontalAlignment="Left" Margin="137,128,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="NameText" Margin="10,89,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Name="PriceText" Margin="10,132,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="226,107,0,0" VerticalAlignment="Top" Click="ButtonBase_OnClick" Grid.Column="1"/>
        <ListBox x:Name="ProductList" Margin="0,170,0,82" Grid.ColumnSpan="2" SelectionChanged="ProductList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Grid>
                        <TextBlock Text="{Binding Path=Name}" Margin="10 10" FontSize="18"></TextBlock>
                        <TextBlock Text="{Binding Path=Price}" Margin="150 10" FontSize="18"></TextBlock>
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
